:root {
  --background-color: #164e63;
  --primary-text-color: black;
  --card-background-color: #0891b2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--primary-text-color);
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 1.5rem;
  padding: 1rem;
  overflow: auto; /* Add scrolling to the main container */
}

.cord-container {
  width: 100%;
  background-color: var(--card-background-color); /* Apply card background color */
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.cord-img-container {
  width: 100%;
  height: 20rem;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-details {
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 8px;
  padding: 4px;
  margin-bottom: 1em;
  margin-left: 1rem;
}

.title {
  font-size: 1.25rem;
}
